*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: aliceblue;
}

footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #111111;
}
.main_content{
    display: flex;
}
.main_content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid #ffffff;
    border-radius: 2px;
}

.box .content{
    margin: 20px 0 0 0;
}


.left .content p{
    text-align: justify;
}

.left .content .social{
    margin: 15px 0 0 0;
}

.left .content .social a{
    padding: 0 3px;
}

.left .content .social a span{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #1a1a1a;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background-color: #f12020;
}

.center .content .fas{
    height: 45px;
    width: 45px;
    background-color: #1a1a1a;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    margin: 5px 0 0 0;
    transition: 0.3s;
}

.center .content .fas:hover{
    background-color: #f12020;
}

.center .content .text{
    font-size: 1.0625rem;
    font-weight:500;
    padding-left: 5px;
}
.right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg{
    margin: 10px 0;
}

.right form input,
.right form textarea{
    width: 100%;
    padding: 10px;
    font-size: 1.0625rem;
    border: none;
}
.right form input{
    height: 35px;
}

.right form .btn{
    margin-top: 10px;
}

.right form .btn button{
    height: 45px;
    width: 100%;
    background-color: #f12020;
    border: none;
    outline: none;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.right form .btn button:hover{
    background-color: #000000;
}

@media (max-width:900px){
    footer{
        position: relative;
        bottom:0px;
    }
    .main_content{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box h2{
        text-decoration: none;
        text-align: center;
    }
}